javax.jdo.PersistenceManagerFactoryClass={my_implementation_pmf_class}
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/loans
javax.jdo.option.ConnectionUserName=loanplug
javax.jdo.option.ConnectionPassword=serenity